<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>NesReading</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css}"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" th:href="@{/styles/client/style.css}">
  <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css}" />
  <link rel="preconnect" th:href="@{https://fonts.googleapis.com}">
  <link rel="preconnect" th:href="@{https://fonts.gstatic.com}" crossorigin>
  <link th:href="@{https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap}"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">

  <style>
    /* Custom styles for the checkout success page */
    .checkout-success {
      text-align: center;
      padding-top: 80px;
      padding-bottom: 40px;
      /* background: #EBF0F5; */
    }

    .checkout-success h1 {
      color: #88B04B;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-weight: 900;
      font-size: 40px;
      margin-bottom: 10px;
    }

    .checkout-success p {
      color: #404F5E;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-size: 20px;
      margin: 0;
    }

    .checkout-success i {
      color: #9ABC66;
      font-size: 100px;
      line-height: 200px;
      margin-left: -15px;
    }

    .checkout-success .card {
      background: white;
      padding: 60px;
      border-radius: 4px;
      box-shadow: 0 2px 3px #C8D0D8;
      display: inline-block;
      margin: 0 auto;
    }

    /* Optional: Style the button specifically */
    .checkout-success .btn {
      background-color: #88B04B;
      color: white;
      padding: 10px 20px;
      border-radius: 4px;
      text-decoration: none;
    }

    .checkout-success .btn:hover {
      background-color: #77a146;
    }
  </style>
</head>

<body>
  <header th:replace="~{layouts/client-layout :: header}"></header>

  <!-- Checkout Success Page Content -->
  <div class="checkout-success">
    <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
      <i class="checkmark">✓</i>
    </div>
    <h1>Success</h1>
    <p>
      Thank you! Your order is confirmed<br />
      You’ll pay when your order arrives.
    </p>
    <div class="d-flex justify-content-center mt-3">
      <a th:href="@{/}" class="btn">Back to home page</a>
    </div>
  </div>

  <footer th:replace="~{layouts/client-layout :: footer}"></footer>
  <!-- Imported -->
  <script th:src="@{https://use.fontawesome.com/releases/v6.3.0/js/all.js}" crossorigin="anonymous"></script>
  <script th:src="@{/scripts/client/jquery-1.11.0.min.js}"></script>
  <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js}"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script th:src="@{https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js}"></script>
  <script type="text/javascript" th:src="@{/scripts/client/script.js}"></script>
</body>

</html>